# Ruleta

./: README.md
app/: build.gradle
app/src/androidTest/java/ec/com/innovasystem/comandato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/innovasystem/comandato/Actividades/: Comentario.java  Constantes.java  MainActivity.java  MenuPrincipalActivity.java  MesajesPush.java  Monedas.java  MrParametros.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+7 more)
app/src/main/res/drawable/: border.xml  border_circle_button.xml  border_dialog.xml  button_border.xml  button_menu_principal.xml
app/src/main/res/drawable-xxhdpi/: border_dialog2.xml
app/src/main/res/drawable-xxxhdpi/: cantidad_monedas.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ruleta.xml  activity_menu_principal.xml  activity_mesajes_push.xml  activity_monedas.xml  activity_perfil.xml  activity_premios.xml  activity_premios_flipper.xml  activity_puntos_canje.xml  activity_reclamar_eventousuario.xml  activity_soy_nuevo.xml  activity_splash.xml  cantidad_monedas.xml  dialog.xml  dialog_cambiar_contrasenia2.xml  dialogo.xml  dialogogeneral.xml  dialogoterminos.xml  flipper_premio.xml  fragment_comentario.xml  fragment_fragment_premios_obtenidos.xml  fragment_premios_promociones.xml  fragment_premios_xusuarios.xml  grid_puntos_canje.xml  popup_main.xml  row_eventos_usuarios.xml  row_monedas.xml  row_monedas_ruleta.xml  row_premio.xml  row_premio_promociones.xml  row_premios_disponibles.xml  row_premios_obtenidos.xml  social_share.xml  spinner_escoja_sorteo.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ec/com/innovasystem/comandato/: ExampleUnitTest.java
(+47 files in other folders)
