<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_premios_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLANCO"
    tools:context="ec.com.innovasystem.comandato.Actividades.PremiosFlipper">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AdapterViewFlipper
            android:layout_marginTop="15dp"
            android:id="@+id/fliper"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </AdapterViewFlipper>
        <LinearLayout
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:text="LISTO"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
