<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="1"
    android:background="@color/transparente">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/cambie_contrasenia_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:id="@+id/img_cambio_contrasenia_icon"
        android:layout_weight="1.68"
        android:background="@color/transparente"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp" />

    <View
        android:background="@mipmap/cambie_contrasenia_icon_arrow"
        android:id="@+id/view"
        android:layout_alignTop="@+id/img_cambio_contrasenia_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_width="36dp"
        android:layout_height="20dp"></View>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_cambio_contrasenia_icon"
        app:cardCornerRadius="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/transparente"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/img_cambio_contrasenia_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#3b4250"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para cambiar tu contraseña necesitamos"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#3b4250"
                android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:background="@mipmap/back_text_contra"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/black_overlay"
            android:textColor="@color/black"
            android:textSize="16sp" />

            <EditText
                android:id="@+id/textTelefono"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Cédula de identidad"
                android:background="@mipmap/back_text_contra"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/black_overlay"
                android:textColor="@color/black"
                android:textSize="16sp" />
        <EditText
            android:id="@+id/textContrasenia"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Nueva Contraseña"
            android:background="@mipmap/back_text_contra"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/black_overlay"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/textRepetirContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:hint="Repetir Contraseña"
            android:inputType="textPassword"
            android:background="@mipmap/back_text_contra"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/black_overlay"
            android:textColor="@color/black"
            android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_cambiar_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="Cambiar Contraseña"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@mipmap/back_text_contra_cambiar"
                android:textColor="@color/BLANCO"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColorHint="@color/BLANCO" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>